<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/cd_menu"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/iv_menu"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="Dasbor"
        tools:ignore="MissingPrefix"
        /> 
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_menu"
        android:layout_marginTop="16dp"
        android:background="#DDDDDD"
        />

</RelativeLayout>