<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/spacing_normal"
    android:background="?attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/mine_shaft"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        fontPath="fonts/Hind-Medium.ttf"
        tools:text="KOMPAS.ID"
        tools:ignore="MissingPrefix"
        />

</RelativeLayout>