<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="0dp"
    android:paddingTop="@dimen/spacing_normal"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/image_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/cd_menu"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_normal"
        android:textColor="@color/mine_shaft"
        android:textSize="14sp"
        fontPath="fonts/Hind-Medium.ttf"
        tools:text="Dasbor"
        tools:ignore="MissingPrefix"
        />

</LinearLayout>